{
    "name": "VBGenerators",
    "displayName": "Snippet Generators for VB",
    "description": "This extension generate VB constructors, getters/setters, attributes list, attributes with output format list and singleton factories from class attributes.",
    "version": "1.4.0",
    "icon": "images/logo.png",
    "publisher": "davikawasaki",
    "repository": {
        "type": "git",
        "url": "https://github.com/davikawasaki/vb-vscode-generators"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.generateVBGetterAndSetters",
        "onCommand:extension.generateVBConstructor",
        "onCommand:extension.generateVBAttributesList",
        "onCommand:extension.generateVBAttributesWithFormatList",
        "onCommand:extension.generateVBFactory",
        "onCommand:extension.generateVBFullClass",
        "onCommand:extension.generateVBFullClassWithFactory"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.generateVBGetterAndSetters",
                "title": "VB getters and setters"
            },
            {
                "command": "extension.generateVBConstructor",
                "title": "VB constructor"
            },
            {
                "command": "extension.generateVBAttributesList",
                "title": "VB class attributes list"
            },
            {
                "command": "extension.generateVBAttributesWithFormatList",
                "title": "VB class attributes with output format list"
            },
            {
                "command": "extension.generateVBFactory",
                "title": "VB factory from class attributes"
            },
            {
                "command": "extension.generateVBFullClass",
                "title": "VB full class"
            },
            {
                "command": "extension.generateVBFullClassWithFactory",
                "title": "VB full class with factory"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "mkdirp": "^0.5.1",
        "moment": "^2.22.2",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "fs": "0.0.1-security",
        "mkdirp": "^0.5.1",
        "path": "^0.12.7",
        "vscode": "^1.1.21"
    }
}
